<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagePersonFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textNamePerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/imagePersonFoto"
            app:layout_constraintStart_toStartOf="@+id/imagePersonFoto"
            app:layout_constraintTop_toBottomOf="@+id/imagePersonFoto" />

        <TextView
            android:id="@+id/textGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Gender"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textNamePerson"
            app:layout_constraintStart_toStartOf="@+id/textNamePerson"
            app:layout_constraintTop_toBottomOf="@+id/textNamePerson" />

        <TextView
            android:id="@+id/textDateBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Birth"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/textAbout"
            app:layout_constraintStart_toStartOf="@+id/textAbout"
            app:layout_constraintTop_toBottomOf="@+id/textAbout" />

        <TextView
            android:id="@+id/textAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="About"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textGender"
            app:layout_constraintStart_toStartOf="@+id/textGender"
            app:layout_constraintTop_toBottomOf="@+id/textGender" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>